PORT = 5001

MONGO_URI = mongodb+srv://aarushjain2401:mHRNQUD5qOJaO2J4@cluster0.tjgayl4.mongodb.net/chatp_app?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY = 2kk9g737qxgv
STEAM_API_SECRET = x3u4cuxc95g2zxt2a5kw2yvuvc3v9xr3apkk4tknz9hkrq4jhyfck4nn6yqfjd64
JWT_SECRET_KEY = aEgWqW3bvxxFjh+mksG5LJdZtCzcmgaFjGGwOott3j4=